<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .image{
            width:100%;
        }
        img{
            width:100%;
            height:600px;
        }
        .top{
            position:relative;
            width:100%;
            height:400px;
        }
        .central{
          postion:absolute;
            top:10px;
            left:0px;
                 height:200px;
            width:330px;
            
        }
        righ{
            position:absolute;
            margin:50px auto;
            top:10px;
            right:0px;
            height:200px;
            width:330px;
        }
    </style>
</head>
<body>
   <div>
<nav class="navbar navbar-inverse" style="margin-bottom:0px;">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</nav>
   </div>
       <div class="image">
      <img src="./assets/git.jpg"> 
       </div>
    <hr>
          <div class="container-fluid top">
              <div class="container central">
                  <video controls class="video__item" width="330" height="200">
       <source src="./assets/video.mp4" type="video/mp4">
</video>
              </div>
              
              <div class="container righ">
                  <h4 style="width:50px">task-2 git</h4>
              </div>
    </div>
</body>
</html>
 
   
